<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

 <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="card-container">
    <div class="bubbles"></div>
    <div class="photo"> 
      <img src="./images/image-victor.jpg" alt="personal photo">
    </div>

    <div class="personal-data-container">
      <span class="name">Victor Crest</span>
      <span class="age">26</span>
      <div class="city">London</div>
    </div>

    <div class="stats-container">

      <div class="statistics">
        <div class="quantity">80K</div>
        <div class="units">Followers</div>
      </div>

      <div class="statistics">
        <div class="quantity">803K</div>
        <div class="units">Likes</div>
      </div>

      <div class="statistics">
        <div class="quantity">1.4k</div>
        <div class="units">Photos</div>
      </div>

    </div>

  </div>
  
  
  

  
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fernando</a>.
  </div>
</body>
</html>
