<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&display=swap" rel="stylesheet">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/f743791ba4.js" crossorigin="anonymous"></script>

    <!-- Link to local file - Switch to link above on production ? -->
    <!-- <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css"> -->


    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>

<body>

<div class="page-container">

    <header class="header">
        <img class="logo-image" src="images/logo.svg" alt="Logo Image">
    </header>


    <main class="main">

        <div class="image-container">

            <img class="illustration" src="images/illustration-mockups.svg" alt="Illustration MockUp Image">

        </div>

        <div class="text-container">

            <h1 class="heading">Build The Community Your Fans Will Love</h1>

            <p class="paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.</p>

            <a class="button" href="#">Register</a>

        </div>

    </main>


    <footer class="footer">

        <div class="social">

            <a class="social-icon-box" href="#">
                <i class="social-icon fab fa-facebook-f"></i>
            </a>

            <a class="social-icon-box" href="#">
                <i class="social-icon fab fa-twitter"></i>
            </a>

            <a class="social-icon-box" href="#">
                <i class="social-icon fab fa-instagram"></i>
            </a>

        </div>

        <div class="attribution">

            <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>

            <p>Coded by <a href="https://www.paulowells.com" target="_blank" rel="noreferrer">Donald Trump Dev</a>.</p>
        </div>
    </footer>

</div> <!-- Closing page-container -->

</body>

</html>
